spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=kitunda2018
logging.level.tech.hackathon.shopping=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update