spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=@Gimeno1
spring.jpa.hibernate.dbl-auto=update
logging.level.tech.hackathon.shopping=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

